server {
    listen       8088;
    server_name  _;

    location / {
        proxy_pass http://192.168.31.101:8082;
    }

    location /api/v1/auths {
        proxy_pass http://192.168.31.101:8081;
    }
}